# Add more distros and then use:
# distrobox assemble create --name containername
# This will build your distroboxes in place, replacing them where configured
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[rust]
image=docker.io/library/rust:latest
home=/tmp/rust
init=false
start_now=true
init_hooks=""
nvidia=false
pre_init_hooks=""
pull=true
root=false
replace=true
volume=""

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
additional_packages="git neovim fish"
start_now=true
pull=true
root=false
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[arch]
image=ghcr.io/ublue-os/arch-toolbox:latest
additional_packages="git neovim fish"
nvidia=true
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[bluefin-cli]
image=ghcr.io/ublue-os/bluefin-cli
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[opensuse-tumbleweed]
image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[alma]
image=quay.io/toolbx-images/almalinux-toolbox:latest
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[centos]
image=quay.io/toolbx-images/centos-toolbox:latest
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[wolfi]
image=ghcr.io/ublue-os/wolfi-toolbox
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix

[wolfi-dx]
image=ghcr.io/ublue-os/wolfi-dx-toolbox
additional_packages="git neovim fish"
nvidia=false
pull=true
replace=true
volume=/home/linuxbrew:/home/linuxbrew/
volume=/nix:/nix
